# adnd_recipe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/andersonsv/recipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/andersonsv/recipe/activity/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andersonsv/recipe/: MainActivity.java
app/src/main/java/br/com/andersonsv/recipe/activity/: MainActivity.java  RecipeActivity.java  RecipeStepActivity.java
app/src/main/java/br/com/andersonsv/recipe/adapter/: IngredientRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  StepRecyclerViewAdapter.java
app/src/main/java/br/com/andersonsv/recipe/data/: ImageRecipe.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/andersonsv/recipe/fragment/: RecipeInfoFragment.java  RecipeStepFragment.java
app/src/main/java/br/com/andersonsv/recipe/network/: RecipeService.java  RetrofitClientInstance.java
app/src/main/java/br/com/andersonsv/recipe/ui/: StepListener.java
app/src/main/java/br/com/andersonsv/recipe/util/: DateUtil.java  Extras.java  GradientTransformation.java  NetworkUtils.java  SimpleIdlingResource.java  UiUtils.java
app/src/main/java/br/com/andersonsv/recipe/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java
app/src/main/res/drawable/: ingredient_measure_quantity.xml  step_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_step.xml  fragment_recipe_info.xml  fragment_recipe_step.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_widget.xml  widget_ingredient_item.xml  widget_ingredient_provider.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml  recipe_widget_provider.xml
app/src/test/java/br/com/andersonsv/recipe/: ExampleUnitTest.java  MainActivityIntentTest.java
