apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    defaultConfig {
        applicationId "br.com.andersonsv.recipe"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //versions
    def retrofit_version = "2.4.0"
    def exoplayer_version = "2.9.0"
    def android_support_v7 = "28.0.0"
    def constraint_layout_version = "1.1.3"
    def picasso_version = "2.71828"
    def butterknife_version = "8.8.1"
    def espresso_version = "3.0.2"
    def junit_version = "4.12"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android support
    implementation "com.android.support:appcompat-v7:$android_support_v7"
    implementation "com.android.support:animated-vector-drawable:$android_support_v7"
    implementation "com.android.support:support-media-compat:$android_support_v7"
    implementation "com.android.support:cardview-v7:$android_support_v7"
    implementation "com.android.support:recyclerview-v7:$android_support_v7"
    implementation "com.android.support:exifinterface:$android_support_v7"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$android_support_v7"

    //third parties
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    //tests
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:$espresso_version"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
