apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    defaultConfig {
        applicationId "br.com.andersonsv.recipe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //versions
    def retrofit_version = "2.4.0"
    def exoplayer_version = "2.9.0"
    def android_support_v7 = "27.1.1"
    def constraint_layout_version = "1.1.3"
    def picasso_version = "2.71828"
    def butterknife_version = "8.8.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android support
    implementation "com.android.support:appcompat-v7:$android_support_v7"
    implementation "com.android.support:cardview-v7:$android_support_v7"
    implementation "com.android.support:recyclerview-v7:$android_support_v7"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //third parties
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
